# /etc/X11/xorg.conf.d/00-keyboard.conf

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,it"
#    Option "XkbModel" "pc104"
#    Option "XkbVariant" ""
    Option "XkbOptions" "terminate:ctrl_alt_bksp,grp:alts_toggle"
EndSection
