# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/run/wpa_supplicant
update_config=1

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/fedepau/.programs/dotfiles/eduroam/cert.pem"
        identity=""
        altsubject_match="DNS:raggio.units.it"
        phase2="auth=MSCHAPV2"
        password=""
        anonymous_identity="anonymous@ds.units.it"
}
