# /etc/wpa_supplicant/wpa_supplicant.conf

# if connection is unstable; run:
# # iw [interface] set power_save off
# as sudo

ctrl_interface=/run/wpa_supplicant
update_config=1

# network={
#         ssid="SISSA-WiFi"
#         key_mgmt=WPA-EAP
#         proto=WPA
#         eap=PEAP
#         phase2="auth=MSCHAPV2"
#         identity=""
#         password=""
#         pairwise=TKIP
#         group=TKIP
# }

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/fedepau/.programs/dotfiles/eduroam/cert.pem"
        identity=""
        altsubject_match="DNS:raggio.units.it"
        phase2="auth=MSCHAPV2"
        password=""
        anonymous_identity="anonymous@ds.units.it"
}

network={
        ssid=""
        psk=""
}
